{
  "name": "ketchup-portals-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "db:check": "node scripts/check-db.mjs",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2",
    "dotenv": "^16.6.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "typescript": "^5"
  }
}
